{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LoanDB;User Id=sa;Password=Your_password123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "875e46e3ef2dfd8a07081c4dd974a372143de31fe360c1e239923a784602d2797c47a154607d56c4e00945b9311b53fe",
    "Issuer": "FundoAPI",
    "Audience": "FundoAngular",
    "ExpiryMinutes": 5
  },
  "AllowedHosts": "*"
}
