{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LoanDB;User Id=sa;Password=Your_password123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
